#!/usr/bin/expect -f

set config [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set totp [lindex $argv 3]

set timeout 60

spawn openvpn3 session-start --config $config

expect {
    "Auth User name:" {
        send "$username\r"
        exp_continue
    }
    "Auth Password:" {
        send "$password\r"
        exp_continue
    }
    "CHALLENGE:" {
        send "$totp\r"
        exp_continue
    }
    "Enter Authenticator Code:" {
        send "$totp\r"
        exp_continue
    }
    "Enter Auth Username:" {
        send "$username\r"
        exp_continue
    }
    "Enter Auth Password:" {
        send "$password\r"
        exp_continue
    }
    "Response:" {
        send "$totp\r"
        exp_continue
    }
    "Connected" {
        puts "\n\[connected\] session established"
        exit 0
    }
    "Connection statistics" {
        puts "\n\[connected\] session established"
        exit 0
    }
    timeout {
        puts "\n\[error\] connection timeout"
        exit 1
    }
    eof {
        exit 0
    }
}
